{
    "name": "shadowlands-themes",
    "displayName": "Shadowlands Covenant Themes",
    "description": "Inspired by the covenants of Shadowlands",
    "version": "0.0.2",
    "publisher": "savannahostrowski",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Night Fae",
                "uiTheme": "vs-dark",
                "path": "./themes/night-fae-theme.json"
            }
        ]
    },
    "repository": "https://github.com/savannahostrowski/shadowlands-themes",
    "icon": "images/icon.png"
}