{
    "name": "shadowlands-themes",
    "displayName": "Shadowlands Covenant Themes",
    "description": "Inspired by the covenants of Shadowlands",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Night Fae Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/night-fae-theme.json"
            },
            {
                "label": "Necrolord Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/necrolord-theme.json"
            },
            {
                "label": "Venthyr Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/necrolord-theme.json"
            },
            {
                "label": "Kyrian Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/kyrian-theme.json"
            }
        ]
    }
}